# Web3 connection
NEXT_PUBLIC_RPC_ENDPOINT="https://mainnet.helius-rpc.com/?api-key=62362705-e7eb-4a76-9a82-df7e329e2d40"
# Creator 
NEXT_PUBLIC_PLATFORM_CREATOR="AjhV5Su8V5NLsnfqkYvUTGSRMPkj9pQ33HTohFAU8R43"
