# Web3 connection
NEXT_PUBLIC_RPC_ENDPOINT="https://mainnet.helius-rpc.com/?api-key=7b05747c-b100-4159-ba5f-c85e8c8d3997"
# Creator 
NEXT_PUBLIC_PLATFORM_CREATOR="AjhV5Su8V5NLsnfqkYvUTGSRMPkj9pQ33HTohFAU8R43"
